OECさん/game_p/game_p/mogurahole.xaml

<UserControl x:Class="game_p.mogurahole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:game_p"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <!-- 通常時のボタンの背景色 -->
        <SolidColorBrush x:Key="NormalBackgroundBrush" Color="Transparent"/>
        <!-- マウスオーバー時のボタンの色 -->
        <SolidColorBrush x:Key="HoverButtonBrush" Color="Transparent"/>
        <!-- マウスオーバー時のボタンの背景色 -->
        <SolidColorBrush x:Key="HoverBackgroundBrush" Color="Transparent"/>
        <!-- カスタムボタンのスタイル -->
        <Style x:Key="TransparentButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- 枠線の幅を0に設定 -->
                        <Border Name="HoverButtonBorder" BorderThickness="0" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- マウスオーバー -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HoverButtonBorder" Property="BorderBrush" Value="{StaticResource HoverButtonBrush}" />
                                <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource HoverButtonBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    





    <Canvas Width="300" Height="200" Background="#00000000">

        <Image   Height="200" VerticalAlignment="Top" Width="300" Source="Resources/hole_ana.png" Margin="0,0,0,0" Panel.ZIndex="0"/>
        <StackPanel  Height="100" Width="280" HorizontalAlignment="Center"   VerticalAlignment="Top"   Margin="10,100,10,0"  Panel.ZIndex="2">
            <Image Source="Resources/ana2.png"/>
        </StackPanel>
        <Button x:Name="MoguraButton"  Height="100" Width="200" Margin="0,0,0,0" Click="MoguraButton_Click" Canvas.Top="100" Canvas.Left="50" Foreground="#005F2323" BorderBrush="#00707070" Background="#00DDDDDD" Style="{StaticResource TransparentButtonStyle}" RenderTransformOrigin="0.5,0.5">

            <StackPanel  Orientation="Horizontal" Height="100" Width="200" Margin="0">
                <Image  Height="100" Width="200" Source="Resources/animal_mogura.png"  VerticalAlignment="Top" OpacityMask="Black"/>
            </StackPanel>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="rotate" Angle="0" CenterX="0" CenterY="0" />
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

        </Button>

        <Image x:Name="pikopiko" Height="100" Width="100" Margin="0,0,0,0" Source="Resources/pikopiko.png" Canvas.Top="0" Canvas.Left="120" VerticalAlignment="Top" Panel.ZIndex="3" Visibility="Hidden"/>
        <TextBox x:Name="hit" Height="50" Canvas.Left="100" TextWrapping="Wrap" Text="HIT!" Canvas.Top="50" Width="100" Panel.ZIndex="3" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Showcard Gothic" FontSize="40" Background="#00000000" SelectionBrush="#000078D7" BorderBrush="#00ABADB3" CaretBrush="#00000000" OpacityMask="White" Visibility="Hidden" IsEnabled="False" BorderThickness="0" >
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFF9000"/>
                    <GradientStop Color="White" Offset="0.92"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>

    </Canvas>
</UserControl>