OECさん/game_p/game_p/Result_page.xaml

<Page x:Class="game_p.Result_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:game_p"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Result_page">

    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/game_moguratataki.png"/>
        </Grid.Background>
        
        <!--
        <TextBlock   Height="305" Width="5" FontSize="72" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Black" Margin="95,0,0,100" />
        <TextBlock   Height="300" Width="5" FontSize="72" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Black" Margin="600,0,0,100" />
        <TextBlock   Height="5" Width="500" FontSize="72" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Black" Margin="100,300,0,100" />
        <TextBlock   Height="5" Width="500" FontSize="72" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Black" Margin="100,-300,0,100" />
        -->
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="310" Margin="95,0,0,100" VerticalAlignment="Center" Width="510"/>
        <TextBlock   Height="300" Width="500" FontSize="72" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#66FFFFFF" Margin="100,0,0,100" >
            
            <Run Text="あなた　"  FontSize="40"  Foreground="#FFFF6432" />
            <LineBreak />
            <Run  Text="{Binding Name1,Mode=OneWay}" FontSize="60" Foreground="#FFFF6432" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            <LineBreak />
            <Run Text="スコア　"  FontSize="40"  Foreground="#FFFF6432" />
            <Run Text="{Binding Score1,Mode=OneWay}"   FontSize="72" Foreground="#FFFF6432" FontWeight="Bold"/>
            <Run Text="　 "  FontSize="72"  Foreground="#FF3264FF" />

        </TextBlock>


        <!--
        <TextBlock   Height="300" Width="5" FontSize="72" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Black" Margin="1820,0,0,100" />
        <TextBlock   Height="305" Width="5" FontSize="72" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Black" Margin="1315,0,0,100" />
        <TextBlock   Height="5" Width="500" FontSize="72" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Black" Margin="1320,-300,0,100" />
        <TextBlock   Height="5" Width="500" FontSize="72" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Black" Margin="1320,300,0,100" />
        -->
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="310" Margin="1315,0,0,100" VerticalAlignment="Center" Width="510"/>
        <TextBlock   Height="300" Width="500" FontSize="72" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#66FFFFFF" Margin="1320,0,0,100" >
            
            <Run Text="あいて　"  FontSize="40"  Foreground="#FF3264FF" />
            <LineBreak />
            <Run  Text="{Binding Name2,Mode=OneWay}" FontSize="60" Foreground="#FF3264FF" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            <LineBreak />
            <Run Text="スコア　"  FontSize="40"  Foreground="#FF3264FF" />
            <Run Text="{Binding Score2,Mode=OneWay}"   FontSize="72" Foreground="#FF3264FF" FontWeight="Bold"/>
            <Run Text="　 "  FontSize="72"  Foreground="#FF3264FF" />

        </TextBlock>


        <TextBlock   Height="300" Width="5" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Margin="500,0,0,500" />
        <TextBlock   Height="305" Width="5" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Margin="-505,0,0,500" />
        <TextBlock   Height="5" Width="500" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Margin="0,300,0,500" />
        <TextBlock   Height="5" Width="500" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Margin="0,-300,0,500" />
        <TextBlock   Height="300" Width="500" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#66FFFFFF" Margin="0,0,0,500" >
            
            <Run Text="勝者　"  FontSize="70" >
                <Run.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE82B2B" Offset="1"/>
                    </LinearGradientBrush>
                </Run.Foreground>
            </Run>
            <LineBreak />
            
            <Run  Text="{Binding winner,Mode=OneWay}" FontSize="80" Foreground="#FFF6FF32" Block.TextAlignment="Center" >
                <Run.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE72B2B" Offset="1"/>
                    </LinearGradientBrush>
                </Run.Background>
            </Run>
            <LineBreak />


        </TextBlock>


        <!--
        <TextBlock   Height="405" Width="5" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Margin="-1505,300,0,0" />
        <TextBlock   Height="400" Width="5" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Margin="1500,300,0,0" />
        <TextBlock   Height="5" Width="1500" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Margin="0,-100,0,0" />
        <TextBlock   Height="5" Width="1500" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Margin="0,700,0,0" />
        <TextBlock   Height="400" Width="750" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#66FFFFFF" Margin="-750,300,0,0" >
            
            <Run Text="ランキング　"  FontSize="55" >
                <Run.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE82B2B" Offset="1"/>
                    </LinearGradientBrush>
                </Run.Foreground>
            </Run>
            <LineBreak />
            <Run Text="１位　"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <Run  Text="{Binding MyRunkerName,Mode=OneWay}" FontSize="50" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            <Run Text="　スコア　"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <Run Text="{Binding Myscore,Mode=OneWay}"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <LineBreak />
            
            <Run Text="２位　"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <Run  Text="{Binding Name2,Mode=OneWay}" FontSize="50" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            <Run Text="　スコア　"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <Run Text="{Binding Score2,Mode=OneWay}"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <LineBreak />
            
            <Run Text="３位　"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <Run  Text="{Binding Name2,Mode=OneWay}" FontSize="50" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            <Run Text="　スコア　"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <Run Text="{Binding Score2,Mode=OneWay}"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <LineBreak />
            
            <Run Text="４位　"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <Run  Text="{Binding Name2,Mode=OneWay}" FontSize="50" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            <Run Text="　スコア　"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <Run Text="{Binding Score2,Mode=OneWay}"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <LineBreak />
            
            <Run Text="５位　"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <Run  Text="{Binding Name2,Mode=OneWay}" FontSize="50" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            <Run Text="　スコア　"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <Run Text="{Binding Score2,Mode=OneWay}"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <LineBreak />
            
            


        </TextBlock>

        <TextBlock   Height="400" Width="750" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#66FFFFFF" Margin="750,300,0,0" >
            
            
            <Run Text="６位　"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <Run  Text="{Binding Name2,Mode=OneWay}" FontSize="50" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            <Run Text="　スコア　"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <Run Text="{Binding Score2,Mode=OneWay}"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <LineBreak />
            
            <Run Text="７位　"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <Run  Text="{Binding Name2,Mode=OneWay}" FontSize="50" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            <Run Text="　スコア　"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <Run Text="{Binding Score2,Mode=OneWay}"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <LineBreak />
            
            <Run Text="８位　"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <Run  Text="{Binding Name2,Mode=OneWay}" FontSize="50" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            <Run Text="　スコア　"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <Run Text="{Binding Score2,Mode=OneWay}"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <LineBreak />
            
            <Run Text="９位　"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <Run  Text="{Binding Name2,Mode=OneWay}" FontSize="50" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            <Run Text="　スコア　"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <Run Text="{Binding Score2,Mode=OneWay}"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <LineBreak />
            
            <Run Text="１０位　"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <Run  Text="{Binding Name2,Mode=OneWay}" FontSize="50" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            <Run Text="　スコア　"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <Run Text="{Binding Score2,Mode=OneWay}"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <LineBreak />
            
            <Run Text="１１位　"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <Run  Text="{Binding Name2,Mode=OneWay}" FontSize="50" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            <Run Text="　スコア　"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <Run Text="{Binding Score2,Mode=OneWay}"   FontSize="50" Foreground="Black" FontWeight="Bold"/>
            <LineBreak />
            
        </TextBlock>
        
        -->

        <!--
        <TextBox  x:Name="RunkerName" Text="名前入力" Height="100" Width="1500" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="0,500,0,0" />
        -->
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Center" Height="110" Margin="1200,600,0,0" VerticalAlignment="Center" Width="210"/>

        <Button Content="終了" FontSize="50" HorizontalAlignment="Center" Height="100" Margin="1200,600,0,0" VerticalAlignment="Center" Width="200" Background="White" BorderBrush="Black" Click="Button_Click"/>
        






    </Grid>
        
</Page>
